app/assets/views/partials/home.html
<div class="content"><div id="page-header"><div><h1>Gabriel Slama</h1></div></div><div class="sum-up"><p>Développeur d'applications iPhone, iPad et de sites WEB<br/>sémentiques et accessibles avec les frameworks<br/>Django, Symfony et RAILS</p><ul class="skills"><li><a href="http://fr.linkedin.com/pub/gabriel-slama/59/934/902" title="LinkedIn"><img src="/images/picto-linkedin.png"/></a></li><li><a href="http://www.github.com/griable" title="Github"><img src="/images/picto-github.png"/></a></li><li><a href="http://www.twitter.com/griable" title="Twitter"><img src="/images/picto-twitter.png"/></a></li><li><a href="mailto:contact@griable.com" title="Mail"><img src="/images/picto-mail.png"/></a></li></ul></div></div>

app/views/partials/home.jade
div.content
  div#page-header
    div
      h1= 'Gabriel Slama'

  div.sum-up
    p
      | Développeur d'applications iPhone, iPad et de sites WEB
      br
      | sémentiques et accessibles avec les frameworks
      br
      | Django, Symfony et RAILS

    ul.skills
      li
        a(href="http://fr.linkedin.com/pub/gabriel-slama/59/934/902", title="LinkedIn")
          img(src='/images/picto-linkedin.png')
      li
        a(href="http://www.github.com/griable", title="Github")
          img(src='/images/picto-github.png')
      li
        a(href="http://www.twitter.com/griable", title="Twitter")
          img(src='/images/picto-twitter.png')
      li
        a(href="mailto:contact@griable.com", title="Mail")
          img(src='/images/picto-mail.png')
